<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="fons.fsproj">
      <Name>fons.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="LowLevel.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="Components/BaseComponents.fs" />
    <Compile Include="Components/ProgressBar.fs" />
    <Compile Include="cli.fs" />
  </ItemGroup>
</Project>