# fons

./: .gitignore  .nuspec  .travis.yml  LICENSE  LowLevel.fs  Program.fs  README.md  build.fsx  build.sh  cli.fs  dotnetcore.yml  examples.fs  fons-examples.sln  fons.fsproj  fons.sln  interact.fs  readme.md
.config/: dotnet-tools.json
.github/workflows/: dotnetcore.yml
Components/: BaseComponents.fs  ProgressBar.fs
examples/fons-simple/: fons-simple.fsproj
fons/: Library.fs  fons.fsproj
src/: Color.fs  fons.fsproj  fons.sln
src/examples/fons-simple/: Program.fs  fons-simple.fsproj
src/fons/: .nuspec  Color.fs  LowLevel.fs  cli.fs  fons.fsproj
src/fons/Components/: BaseComponents.fs
src/lib/: cli.fs  fons.fsproj
