<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="LowLevel.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="Components/BaseComponents.fs" />
    <Compile Include="Components/ProgressBar.fs" />
    <Compile Include="cli.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>