<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Eric F. Vincent</Authors>
    <PackageId>Fons</PackageId>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="LowLevel.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="Components/BaseComponents.fs" />
    <Compile Include="Components/ProgressBar.fs" />
    <Compile Include="cli.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>