<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="LowLevel.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="Components/BaseComponents.fs" />
    <Compile Include="Components/ProgressBar.fs" />
    <Compile Include="cli.fs" />
  </ItemGroup>
  <Import Project="../.paket/Paket.Restore.targets" />
</Project>